# ENV variables for postgesql
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>

# ENV variables for traefik
BACKEND_PORT=<backend_port>
TRAEFIK_HTTP_PORT=<traefik_http_port>
TRAEFIK_HTTPS_PORT=<traefik_https_port>
